WFE/MainWindow.xaml

<Window
    x:Class="FileConcealer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileConcealer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileConcealer"
    Width="400"
    Height="440"
    Background="Gray"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <Button
                Width="180"
                HorizontalAlignment="Left"
                Click="LoadFiles_Click"
                Content="Load Files"
                IsEnabled="{Binding ButtonsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Height="30"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label>Password</Label>
                <PasswordBox
                    x:Name="PwBox"
                    Width="120"
                    Height="20" />
            </StackPanel>
            <ListView
                x:Name="myListview"
                Width="360"
                Height="300"
                HorizontalAlignment="Left"
                ItemsSource="{Binding EncPaths}" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    Width="120"
                    Click="Clear_Click"
                    Content="Clear"
                    IsEnabled="{Binding ButtonsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="120"
                    Click="Enctypt_Click"
                    Content="Encrypt"
                    IsEnabled="{Binding ButtonsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="120"
                    Click="Decrypt_Click"
                    Content="Decrypt"
                    IsEnabled="{Binding ButtonsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ProgressBar
                x:Name="ProgressB"
                Width="360"
                Height="10"
                HorizontalAlignment="Left"
                Maximum="{Binding MaxProgress, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>


    </Grid>
</Window>
